OPENROUTER_API_KEY=your_openrouter_key
OPENROUTER_MODEL=openrouter/auto
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_APP_NAME="Hallucinated Web Cache"
CHAOS_LEVEL=0.88
OPENROUTER_STRICT=0
OPENROUTER_TIMEOUT_MS=120000
PORT=3000
